# Lanquage_Quiz

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTestDebug/aidl/com/example/android/navigation/databinding/: ActivityMainBindingImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: Game.kt  MainActivity.kt  Word.kt  WordsApi.kt  WordsNetworkRepository.kt  myAdapter.kt
app/src/main/java/com/example/android/navigation/database/: MyDatabase.kt  RoomWord.kt  WordDatabaseDao.kt
app/src/main/java/com/example/android/navigation/fragments/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/viewmodels/: AboutViewModel.kt  GameViewModel.kt  TitleViewModel.kt
app/src/main/res/drawable/: app_title_name.xml
app/src/main/res/font/: bowlby_one.xml
app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_won.xml  fragment_title.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_title_name.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/navigation/: WordTest.kt
gradle/wrapper/: gradle-wrapper.properties
